input,
button,
textarea {
    font: inherit;
    outline: none;
}
button {
    cursor: pointer;
}
a {
    color: inherit;
    text-decoration: none;
}
img,
picture,
svg {
    display: block;
}
p,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}
ul,
ol {
    list-style: none;
    padding-left: 0;
    margin: 0;
}
/* ПЕРЕМЕННЫЕ!!!! */
:root {
    --accent-color: #2196f3;
    --second-title-color: #212121;
    --text-color: #757575;
    --contacts-color: rgba(255, 255, 255, 0.6);
    --address-color: #ffffff;
    --title-color: #ffffff;
    --logo-color: #2196f3;
    --main-color: #212121;
    --primary-btn-color: #ffffff;
    --secondary-btn-color: #212121;
    --background-primary-btn: #2196f3;
    --add-accent-color: #188ce8;
    --background-secondary-btn: #f5f4fa;
    --background-footer: #2f303a;
    --background-header: #ffffff;
    --background-section: #f5f4fa;
    --icon-color: #afb1b8;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.71;
    color: var(--text-color);
    background-color: var(--background-header);
}

.container {
    width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.hidden-title {
    width: 1px;
    height: 1px;
    overflow: hidden;
    opacity: 0;
    margin: -1px;
}
/* HEADER!!!!!!!!!!!!!!!!!! */
.header {
    border-bottom: 1px solid #ececec;
}
.main-nav {
    display: flex;
    align-items: center;
}
.nav-logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
}
.link {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link.current::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}
.link.current {
    position: relative;
}
.nav-logo .link:focus,
.nav-logo .link:hover {
    color: var(--accent-color);
}

.logo-accent {
    color: var(--main-color);
}
.nav-list {
    display: flex;
    margin-left: 93px;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
}
.link {
    padding-top: 32px;
    padding-bottom: 32px;
}
.nav-list .link:focus,
.nav-list .link:hover {
    color: var(--accent-color);
}
.nav-list .nav-item:not(:last-child) {
    margin-right: 50px;
}

.contacts-list {
    display: flex;
    margin-left: auto;
    align-items: center;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.contacts-list .link:focus,
.contacts-list .link:hover {
    color: var(--accent-color);
}
.current {
    color: var(--accent-color);
}

.contacts-list .contacts-item:not(:last-child) {
    margin-right: 50px;
}
.icon {
    display: inline-flex;
    padding-right: 10px;
    vertical-align: middle;
}
.icon-mail,
.icon-tel {
    fill: var(--text-color);
}
.icon:hover {
    color: var(--accent-color);
}
.icon:hover .icon-tel {
    fill: var(--accent-color);
}
.contacts-item:hover .icon-tel,
.contacts-item:hover .icon-mail {
    fill: var(--accent-color);
}
/* HERO!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.hero {
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    height: 600px;
    background-image: linear-gradient(
            to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../images/hero\(1\).jpg);
    text-align: center;
    padding: 200px 0;
}
.main-title {
    margin: 0 auto;
    max-width: 650px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-color);
}
.primary-btn {
    margin-top: 30px;
    padding: 10px 32px 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-btn-color);
    background-color: var(--background-primary-btn);
    border: var(--accent-color);
    border-radius: 4px;
}
.primary-btn:focus,
.primary-btn:hover {
    background-color: var(--add-accent-color);
    border-radius: 4px;
}

/* FEATURE!!!!!!!!!!!!!!!!!!!!!!!! */
.features {
    padding-bottom: 0;
}
.feature-list {
    display: flex;
}
.feature-list .feature-item:not(:last-child) {
    margin-right: 30px;
}
.feature-title {
    margin-bottom: 10px;

    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--second-title-color);
}
.feature-item {
    width: 270px;
}
.icon-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    width: 100%;
    height: 120px;
    background: var(--background-section);
    border-radius: 4px;
}
/* WORK!!!!!!!!!!!!!!!!! */
.work-link {
    display: block;
    position: relative;
}
.work-text {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-top: 27px;
    padding-bottom: 27px;
    background: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
}
.second-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--second-title-color);
}
.work-list {
    display: flex;
}
.work-list .work-item:not(:last-child) {
    margin-right: 30px;
}

/* TEAM!!!!!!!!!!!!!!!!!! */
.team {
    background-color: var(--background-section);
}

.team-list {
    display: flex;
}
.team-list .team-item:not(:last-child) {
    margin-right: 30px;
}
.team-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-item .team-title {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--second-title-color);
}
.team-text {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}
.social-list {
    display: flex;
    margin-top: 16px;
}
.social-item:not(:last-child) {
    margin-right: 10px;
}
.social-link {
    display: flex;
    width: 44px;
    height: 44px;
    border: 1px;
    border-radius: 50%;
    background-color: transparent;
    transition-property: background-color, fill, border-radius;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-social {
    fill: currentColor;
    fill: var(--icon-color);
}
.social-item:last-child .social {
    margin-right: 0;
}
.social-link:hover {
    border-radius: 50%;
    background-color: var(--accent-color);
}
.icon-social:hover {
    fill: var(--primary-btn-color);
}

/* CLIENTS!!!!!!!!!!!!!!!!!!!! */
.clients {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-title-color);
}
.company-list {
    display: flex;
    justify-content: space-around;
}
.company {
    align-items: center;
    display: flex;
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    margin-left: auto;
}
.icon-company {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
    fill: var(--icon-color);
}
.company:hover .icon-company {
    fill: var(--accent-color);
}
.company:hover {
    border: 1px solid var(--accent-color);
}

/* FOOTER!!!!!!!!!!!!!!!!!! */
.footer {
    background-color: var(--background-footer);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--logo-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-accent {
    color: var(--address-color);
}
.address-list {
    color: var(--contacts-color);
}
.address-accent {
    color: var(--address-color);
}
.footer-logo .link:focus,
.footer-logo .link:hover {
    color: var(--accent-color);
}
.address-link {
    font-style: normal;
    padding-top: 25px;
    padding-bottom: 25px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-list .address-link:focus,
.address-list .address-link:hover {
    color: var(--address-color);
}
.address-list {
    margin-top: 20px;
}
.address-list .address-item:not(:last-child) {
    margin-bottom: 9px;
}
.social-list {
    display: flex;
    margin-top: 16px;
}
/* Присоединяйтесь!!!!!!!!!!!!!!!! */
.join-footer {
    align-items: baseline;
    display: flex;
}
.join-contanier {
    margin-left: 70px;
    margin-right: 93px;
}
.join-title {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
}
.join-item:not(:last-child) {
    margin-right: 10px;
}
.join-link {
    display: flex;
    width: 44px;
    height: 44px;
    border: 1px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: background-color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.join-list {
    display: inline-flex;
}
.icon-join {
    fill: currentColor;
    fill: var(--primary-btn-color);
}
.join-link:hover,
.join-link:focus {
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
}
.icon-join:hover,
.icon-join:focus {
    fill: var(--primary-btn-color);
}

.form {
    display: flex;
}
.subs-title {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-color);
}
.form-mail {
    width: 358px;
    height: 50px;
    margin-right: 12px;
    background-color: var(--background-footer);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}
.form-mail::placeholder {
    padding-left: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.btn-form {
    width: 250px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--primary-btn-color);
    background: #2196f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* PORTFOLIO!!!!!!!!!! */

.filter-list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
}
.filter-btn {
    align-items: center;
    padding: 6px 22px 6px 22px;
    border: none;
    border-radius: 4px;
    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn.current {
    color: var(--primary-btn-color);
    background-color: var(--background-primary-btn);
}
.filter-list .filter-item:not(:last-child) {
    margin-right: 8px;
}
.filter-list .filter-btn:focus,
.filter-list .filter-btn:hover {
    background-color: var(--background-primary-btn);
    color: var(--primary-btn-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}
.portfolio-item {
    margin-right: 30px;
    margin-bottom: 30px;
}
.portfolio-link {
    display: block;
}
.portfolio-item:nth-child(3n) {
    margin-right: 0px;
}
.portfolio-item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}
.flex-element {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    width: 370px;
    background: var(--background-header);
    border: 1px solid #eeeeee;
}
.portfolio-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--second-title-color);
}
.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--text-color);
}
.portfolio-color {
    position: absolute;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    top: 0;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    color: var(--primary-btn-color);
    background-color: rgba(33, 150, 243, 0.9);
}
.portfolio-transition {
    position: relative;
    overflow: hidden;
}
.portfolio-item:hover .portfolio-color {
    transform: translateX(0);
}
.portfolio-link:focus .portfolio-color {
    transform: translateX(0);
}
.flex-element:hover,
.flex-element:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover .flex-element,
.portfolio-link:focus .flex-element {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* МОДАЛЬНОЕ ОКНО!!!!!!!!!!! */
.backdrop {
    position: fixed;
    top: 0;
    background-color: rgba(47, 48, 58, 0.4);
    width: 100vw;
    height: 100vh;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%) rotate(30deg) scale(1.25);
    transition: transform 2550ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 528px;
    height: 581px;
    background: var(--primary-btn-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.backdrop.is-hidden .modal {
    transform: translate(50%, 50%) rotate(0deg) scale(-1);
}

.modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    width: 30px;
    height: 30px;
    border: 1px solid #212121;
}
.modal-icon {
    width: 100%;
    height: 100%;
}
.modal-close-btn:hover {
    background-color: var(--background-primary-btn);
}
.is-hidden {
    opacity: 0.5;
    visibility: hidden;
    pointer-events: none;
}
